<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js 애완용품샵</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="assets/css/app.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <header>
            <div class="navbar navbar-default">
                <h1 v-text="sitename"></h1>
            </div>
            <div class="=glyphicon glyphicon-shopping-cart">
                <button type="button" class="btn btn-primary" @click="showCheckout">
                    <div v-if="cartItemCount == ''">
                        <span>장바구니 비었음</span>
                    </div><div v-else-if="cartItemCount == product.inventory">
                        <span>장바구니 꽉 참 : 주문하기</span>
                    </div><div v-else>
                        <span>장바구니 {{ cartItemCount }}개 : 주문하기</span>
                    </div>
                    <!-- v-else-if를 사용하여 장바구니의 개수에 따라 비었는지, 꽉 찼는지, n개가 들어있는지 표시 -->
                </button>
                <button v-if="showProduct" type="button" class="btn btn-primary" @click="resetCart">장바구니 초기화하기</button>
                <!-- resetCart() 함수를 사용하여 장바구니 개수를 0으로 만드는 버튼 생성-->
                <!-- 단, 주문 화면에서 초기화를 하면 상품 화면으로 전환이 되지 않으므로-->
                <!-- v-if를 사용해 상품 화면에 있을 때만(showProduct == true) 버튼이 보이도록 설정함.-->
            </div>
        </header>

        <main>
             <div class="row product">     
                <div v-if="showProduct" class="row">
                    <div class = "col">
                        <figure>
                            <img v-bind:src="product.image" alt="">
                        </figure>
                    </div>
                        <div class="col col-expand">
                        <h1 v-text="product.title"></h1>
                        <p v-html="product.discription"></p>
                        <p>{{product.price | formatPrice}} </p>
                        <p>현재 재고량: {{ remainedInventory }}</p>

                        <button v-if="canAddToCart" class="btn btn-primary btn-lg" v-on:click="addToCart">장바구니 담기</button>
                        <button v-else disabled class="btn btn-primary btn-lg">장바구니 담기</button>
                        
                    </div>
                </div>
                <div v-else>
                    <p>주문하기 화면이 들어갈 자리</p>
                </div>                            
            </div>
        </main>
    </div>

    <script>
        window.onload = function() {
            let cartInput = JSON.parse(localStorage.getItem("cart"));
            if (cartInput) {
                app1.cart = cartInput;
            }
        }
        // window.onland 이벤트를 활성화함. 이는 자바스크립트와 HTML을 혼용해서 사용할 때 순서에 의한 오류를 방지하는 역할임.
        // 이 onland 함수 내에서, 로컬 스토리지 안에 있는 값을 가져와 app1 Vue 객체 내 데이터에 적용시킴.

        let app1 = new Vue({ 
            el: "#app",
            data: {
                sitename: "Vue.js 애완용품샵",
                product: {
                    id: 1001,
                    title: "고양이 사료, 25파운드",
                    discription: "당신의 고양이를 위한 <em>거부할 수 없는</em>," +
                                "유기농 25파운드 사료입니다.",
                    price: 200000,
                    image: "assets/images/product-fullsize.png",
                    inventory: 5, 
                },
                cart: [],   
                showProduct: true, 
            },

            computed:{
                cartItemCount() {
                    return this.cart.length || '';
                },
                
                productName() {
                    return this.product.title;
                    return `[${this.product.id}] ${this.product.title}`;
                },

                remainedInventory() {
                    let v = this.product.inventory - this.cart.length;
                    return v > 0 ? `${v}개` : `없음` ;
                },
                
                canAddToCart() {
                    return this.product.inventory > this.cart.length;
                },

                
            },
        
            beforeUpdate() {
                localStorage.setItem("cart", JSON.stringify(this.cart));
            },
            // // 로컬 스토리지에 값을 저장함


            filters: {
                formatPrice(price) {
                    if(!parseInt(price)) { return "";}

                    if(price > 99999) {
                        var priceString = (price / 100).toFixed(2);
                        var priceArray = priceString.split("").reverse();
                        var index = 3;
                        while (priceArray.length > index + 3) {
                            priceArray.splice(index + 3, 0, ",");
                            index += 4;
                        }
                        return "$" + priceArray.reverse().join("");
                    } else {
                        return "$" + (price / 100).toFixed(2);
                    }
                },
                
                newFormatPrice(price) {
                    
                    if (!parseFloat(price))
                        return "Free!";
                    else
                        return new Intl.NumberFormat('de-DE', { style: 'currency', currency: 'EUR' }).format(price);

                }   
            },
            methods: {
                addToCart() {
                    if(this.product.inventory > this.cart.length) {
                        this.cart.push(this.product.id);
                    }   
                },

                showCheckout() {
                    if (this.cart.length == 0) {
                        alert("장바구니에 상품이 없습니다.")
                    } else {
                        this.showProduct = !!!this.showProduct;
                    }
                },  

                resetCart() {
                    this.cart.splice(0);
                    // splice() - 배열의 특정 인덱스의 요소들을 삭제하는 함수. 인자로 0으로 지정하면 모든 요소가 삭제됨.
                },
            }
        });
    </script>
</body>
</html>